# fileBox

./: .gitignore  README.md
Common/: App.config  Common.csproj  Data.cs  LogHandler.cs  UserData.cs  Utils.cs
Config/: App.config
Queue/: Program.cs  Queue.csproj
klient/: Klient.csproj
klient/Manager/: ClientConnection.cs  FileManager.cs
klient/Program/: Program.cs
klient/Properties/: launchSettings.json
serwer/: Program.cs  Serwer.csproj  file_list.csv
serwer/Manager/: ServerConnection.cs
serwer/Program/: Program.cs
serwer/Properties/PublishProfiles/: FolderProfile.pubxml
test/empty/: test5.txt
test/user/: test.txt  test10 - Copy.txt  test2.txt  test4.txt  test6 - Copy.txt  test7.txt  test8.txt  test9.txt
test/user2/: test1.txt  test3.txt
