<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Config\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
